# URL da sua Base de Dados (igual à do seu script Python)
# NOTA: O Spring Boot usa "jdbc:postgresql://" em vez de "postgresql://"
# O Spring Boot pode não gostar do "pooler.supabase.com". Se der erro, 
# tente usar o Host normal da base de dados que encontra nas configurações do Supabase.
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Substitua com o seu utilizador e password
spring.datasource.username=postgres.esdxkwglvbtlidofgmsf
spring.datasource.password=CEAF2025

# Configurações do JPA (o nosso gestor de base de dados)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Para o Thymeleaf
spring.thymeleaf.cache=false